<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bequem Records Management works every day for the greater good
    of the planet and its citizens. Bequem Records Management is
    involved in several projects that uphold the values of quality,
    performance, innovation, respect, and solidarity."
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <!-- Local files -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <script defer src="script.js"></script>
    <title>Bequem Archives and Records Managers</title>
  </head>
  <body>
    <header id="header">
      <div class="header-container">
        <nav class="nav">
          <div class="logo">
            <a href="#header">LOGO</a>
          </div>
          <div class="links-container">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#header" class="nav-link scroll-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link scroll-link">About us</a>
              </li>
              <li class="nav-item">
                <a href="#services" class="nav-link scroll-link">Services</a>
              </li>
              <li class="nav-item">
                <a href="#news" class="nav-link scroll-link">News</a>
              </li>
              <li class="nav-item">
                <a href="#" class="btn nav-btn btn-modal"
                  ><i class="bi bi-telephone"></i>&nbsp;Contact</a
                >
              </li>
            </ul>
          </div>
          <button class="nav-respond">
            <i class="bi bi-list"></i>
          </button>
        </nav>
        <div class="hero"></div>
      </div>
    </header>
    <section id="about">
      <div class="container">
        <div class="about">
          <h2 class="about-header secondary-heading">About us</h2>
          <div class="about-card row col-2">
            <figure class="about-img">
              <img
                src="./img/records-solution-archive-box-and-lid.jpg"
                alt="records solution archive box and lid"
              />
            </figure>
            <div class="about-text">
              <h3>Our history</h3>
              <p>
                As a division of the Bequem Group, Bequem Records Management is
                an integral part of its history, and has become an increasingly
                important player in the global records management industry.
              </p>
            </div>
          </div>
          <div class="about-card row col-2 about-card-2">
            <div class="about-text">
              <h3>Our expertise</h3>
              <p>
                Our solutions are designed to facilitate the management of your
                documents. We know how important your records are to your
                business and we are proud to be part of their conservation.
              </p>
            </div>
            <figure class="about-img">
              <img
                src="./img/office-staff-in-a-meeting.jpg"
                alt="office staff in a meeting"
              />
            </figure>
          </div>
          <div class="about-card row col-2">
            <figure class="about-img">
              <img
                src="img/hands-tagging-box-with-red-tag.jpg"
                alt="hands tagging box with red tag"
              />
            </figure>
            <div class="about-text">
              <h3>Quality, confidential and security</h3>
              <p>
                We understand how important your records are and take care of
                them as if they were our own. Our procedures are constantly
                evolving, which allows us to stay at the top of the industry
                while providing you with the best document storage services.
              </p>
            </div>
          </div>
          <div class="about-card row col-2 about-card-4">
            <div class="about-text">
              <h3>Corporate social responsibility</h3>
              <p>
                Bequem Records Management works every day for the greater good
                of the planet and its citizens. Bequem Records Management is
                involved in several projects that uphold the values of quality,
                performance, innovation, respect, and solidarity.
              </p>
            </div>
            <figure class="about-img">
              <img
                src="img/ags-box-with-duct-tape-and-cutter-2.jpg"
                alt="box with duct tape and cutter"
              />
            </figure>
          </div>
          <div class="about-button">
            <a href="" class="btn about-btn btn-modal"
              >Contact us &nbsp; &#8250;</a
            >
          </div>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <h2 class="services-title secondary-heading">Our Services</h2>
      </div>
    </section>
    <section id="news">
      <div class="container">
        <h2 class="news-title secondary-heading">News</h2>
      </div>
    </section>
    <div class="contact hide-modal"></div>
    <form class="contact-form hide-modal">
      <i class="bi bi-x-lg close-modal"></i>
      <h2 class="contact-header">Contact us</h2>
      <div class="row col-sm">
        <div class="contact-group">
          <input
            type="text"
            placeholder="First Name"
            class="form-control"
            required
          />
        </div>
        <div class="contact-group">
          <input
            type="text"
            placeholder="Last Name"
            class="form-control"
            required
          />
        </div>
        <div class="contact-group">
          <input
            type="email"
            placeholder="Email Name"
            class="form-control"
            required
          />
        </div>
        <div class="contact-group">
          <input
            type="number"
            placeholder="Phone Number"
            class="form-control"
            required
          />
        </div>
        <div class="contact-group">
          <input
            type="text"
            placeholder="Company"
            class="form-control"
            required
          />
        </div>
        <div class="contact-group">
          <select name="location" id="location" class="form-control" required>
            <option value="">---Select location---</option>
            <option value="kenya">Kenya</option>
            <option value="uganda">Uganda</option>
            <option value="tanzania">Tanzania</option>
            <option value="burundi">Burundi</option>
            <option value="zanzibar">Zanzibar</option>
          </select>
        </div>
        <div class="contact-group">
          <input
            type="text"
            placeholder="Subject"
            class="form-control"
            required
          />
        </div>
      </div>
      <div class="contact-group" style="margin-top: 2rem">
        <textarea
          name="textarea"
          id="textarea"
          class="form-control"
          rows="8"
          placeholder="Type your message here..."
          required
        ></textarea>
      </div>
      <input type="submit" value="send" class="btn btn-contact" />
    </form>
  </body>
  <footer class="footer">
    <div class="footer-container row col-4">
      <div class="footer-card">
        <h3 class="footer-header">Contact us</h3>
        <ul class="footer-list">
          <li class="footer-item">
            <i class="bi bi-geo-alt"></i> D & D house 2nd floor, Nakuru 20100
          </li>
          <li class="footer-item">
            <a
              href="mailto:joel.n.wanjala@gmail.com"
              target="_blank"
              class="footer-link"
              ><i class="bi bi-envelope-fill"></i> hello@gmail.com</a
            >
          </li>
          <li class="footer-item">
            <a href="tel:+254751275573" class="footer-link"
              ><i class="bi bi-telephone"></i> +254751275573</a
            >
          </li>
          <li class="footer-item">
            <div class="footer-social">
              <a href="" class="footer-media"><i class="bi bi-facebook"></i></a>
              <a href="" class="footer-media"><i class="bi bi-twitter"></i></a>
              <a href="" class="footer-media"><i class="bi bi-linkedin"></i></a>
            </div>
          </li>
        </ul>
      </div>
      <div class="footer-card">
        <h3 class="footer-header">Our Services</h3>
        <ul class="footer-list">
          <li class="footer-item">
            <a href="tel:+254751275573" class="footer-link"
              >Auditing & Training</a
            >
          </li>
          <li class="footer-item">
            <a href="" class="footer-link">Heritage Imaging</a>
          </li>
          <li class="footer-item">
            <a href="" class="footer-link">Physical Archiving</a>
          </li>
          <li class="footer-item">
            <a href="" class="footer-link">Electronic Archiving</a>
          </li>
          <li class="footer-item">
            <a href="" class="footer-link">Digital Imaging</a>
          </li>
          <li class="footer-item">
            <a href="" class="footer-link">Other services</a>
          </li>
        </ul>
      </div>
      <div class="footer-card">
        <h3 class="footer-header">Our Network</h3>
        <ul class="footer-list">
          <li class="footer-item">
            <a href="" class="footer-link">Uganda</a>
          </li>
          <li class="footer-item">
            <a href="" class="footer-link">Tanzania</a>
          </li>
          <li class="footer-item">
            <a href="" class="footer-link">South Africa</a>
          </li>
          <li class="footer-item">
            <a href="" class="footer-link">China</a>
          </li>
          <li class="footer-item">
            <a href="" class="footer-link">Israel</a>
          </li>
        </ul>
      </div>
      <div class="footer-card">
        <h3 class="footer-header">Recent Posts</h3>
        <ul class="footer-list">
          <li class="footer-item">
            <a href="" class="footer-link">History of words: Classification</a>
          </li>
          <li class="footer-item">
            <a href="" class="footer-link"
              >Updated rules for records management and record keeping</a
            >
          </li>
          <li class="footer-item">
            <a href="" class="footer-link">Records Management Division</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-copyright">
      <p class="copy-text">
        Copyright Bequem &copy; <span class="copy-year"></span>
      </p>
      <p class="copy-text">All rights reserved</p>
    </div>
  </footer>
</html>
